{"version": 2, "width": 112, "height": 32, "timestamp": 1737479180, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.447484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.603457, "o", "\u001b]2;user@ngp3w6n2tx-1:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[0.605009, "o", "\u001b]7;file://ngp3w6n2tx-1.home/Users/user/dev/yangeorget/nucs\u001b\\"]
[0.605814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.605843, "o", "\u001b[?2004h"]
[0.655833, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.282719, "o", "\u001b[4mt\u001b[24m"]
[1.563399, "o", "\b\u001b[24m\u001b[33mt\u001b[33mime\u001b[39m NUMBA_CACHE_DIR=\u001b[4m.numba/cache\u001b[24m \u001b[32mpython\u001b[39m -m nucs.examples.golomb"]
[2.439983, "o", "\u001b[?1l\u001b>"]
[2.444481, "o", "\u001b[?2004l\r\r\n"]
[2.44573, "o", "\u001b]2;time NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.golomb\u0007\u001b]1;time\u0007"]
[2.914034, "o", "[ 2025-01-21 18:06:23,624 | MainProcess | INFO ] nucs.solvers.solver.__init__ - Initializing Solver\r\n"]
[2.914474, "o", "[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 82 propagators\r\n"]
[2.914538, "o", "[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 45 variables\r\n[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses decision domains [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]\r\n[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses variable heuristic 0\r\n[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses domain heuristic 3\r\n"]
[2.914592, "o", "[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses consistency algorithm 2\r\n[ 2025-01-21 18:06:23,625 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - The stacks of the choice points have a maximal height of 256\r\n"]
[2.921495, "o", "[ 2025-01-21 18:06:23,632 | MainProcess | INFO ] nucs.solvers.backtrack_solver.minimize - Minimizing (mode PRUNE) variable 8 (domain [ 45 405]))\r\n"]
[3.361797, "o", "[ 2025-01-21 18:06:24,072 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 80\r\n"]
[3.363658, "o", "[ 2025-01-21 18:06:24,074 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 75\r\n"]
[3.363995, "o", "[ 2025-01-21 18:06:24,074 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 73\r\n"]
[3.364504, "o", "[ 2025-01-21 18:06:24,075 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 72\r\n"]
[3.36534, "o", "[ 2025-01-21 18:06:24,076 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 70\r\n"]
[3.367148, "o", "[ 2025-01-21 18:06:24,077 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 68\r\n"]
[3.369625, "o", "[ 2025-01-21 18:06:24,080 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 66\r\n"]
[3.372033, "o", "[ 2025-01-21 18:06:24,082 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 62\r\n"]
[3.391777, "o", "[ 2025-01-21 18:06:24,102 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 60\r\n"]
[3.593178, "o", "[ 2025-01-21 18:06:24,303 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 55\r\n"]
[3.961231, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'ALG_BC_NB'\u001b[0m: \u001b[1;36m21006\u001b[0m,\r\n    \u001b[32m'ALG_BC_WITH_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_ENTAILMENT_NB'\u001b[0m: \u001b[1;36m101907\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NB'\u001b[0m: \u001b[1;36m2646615\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m1643127\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_INCONSISTENCY_NB'\u001b[0m: \u001b[1;36m10490\u001b[0m,\r\n    \u001b[32m'SOLVER_BACKTRACK_NB'\u001b[0m: \u001b[1;36m10489\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_NB'\u001b[0m: \u001b[1;36m10506\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_DEPTH'\u001b[0m: \u001b[1;36m9\u001b[0m,\r\n    \u001b[32m'SOLUTION_NB'\u001b[0m: \u001b[1;36m10\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_INITIAL_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_REMAINING_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_LOG2_SCALE'\u001b[0m: \u001b[1;36m0\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[3.961531, "o", "\u001b[1m[\u001b[0m \u001b[1;36m1\u001b[0m  \u001b[1;36m6\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;36m23\u001b[0m \u001b[1;36m26\u001b[0m \u001b[1;36m34\u001b[0m \u001b[1;36m41\u001b[0m \u001b[1;36m53\u001b[0m \u001b[1;36m55\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[4.032163, "o", "NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.golomb  1,28s user 0,10s system 86% cpu 1,586 total\r\n"]
[4.032235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[4.211474, "o", "\u001b]2;user@ngp3w6n2tx-1:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[4.213154, "o", "\u001b]7;file://ngp3w6n2tx-1.home/Users/user/dev/yangeorget/nucs\u001b\\"]
[4.213766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.213868, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.021828, "o", "\u001b[?2004l\r\r\n"]
