{"version": 2, "width": 80, "height": 25, "timestamp": 1737535922, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.3668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.510504, "o", "\u001b]2;user@NGP3W6N2TX:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[0.511965, "o", "\u001b]7;file://NGP3W6N2TX.local/Users/user/dev/yangeorget/nucs\u001b\\"]
[0.512717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m "]
[0.512852, "o", "\u001b[K"]
[0.512958, "o", "\u001b[?1h\u001b="]
[0.513041, "o", "\u001b[?2004h"]
[0.56331, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.339409, "o", "\u001b[4mt\u001b[24m"]
[1.60176, "o", "\b\u001b[24m\u001b[33mt\u001b[33mime\u001b[39m NUMBA_CACHE_DIR=\u001b[4m.numba/cache\u001b[24m \u001b[32mpython\u001b[39m -m nucs.examples.golomb\u001b[K"]
[2.583999, "o", "\u001b[?1l\u001b>"]
[2.589125, "o", "\u001b[?2004l\r\r\n"]
[2.590636, "o", "\u001b]2;time NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.golomb\u0007\u001b]1;time\u0007"]
[3.068646, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.solvers.solver.__init__ - Initializing Solver\r\n"]
[3.069046, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 82 propagators\r\n"]
[3.06909, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 45 variables\r\n"]
[3.069118, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses decision domains [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]\r\n"]
[3.069141, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses variable heuristic 0\r\n"]
[3.069186, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses domain heuristic 3\r\n[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses consistency algorithm 2\r\n"]
[3.069193, "o", "[ 2025-01-22 09:52:05,439 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - The stacks of the choice points have a maximal height of 256\r\n"]
[3.075004, "o", "[ 2025-01-22 09:52:05,445 | MainProcess | INFO ] nucs.solvers.backtrack_solver.minimize - Minimizing (mode PRUNE) variable 8 (domain [  1 405]))\r\n"]
[3.501281, "o", "[ 2025-01-22 09:52:05,871 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 80\r\n"]
[3.502669, "o", "[ 2025-01-22 09:52:05,873 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 75\r\n"]
[3.502984, "o", "[ 2025-01-22 09:52:05,873 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 73\r\n"]
[3.503466, "o", "[ 2025-01-22 09:52:05,874 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 72\r\n"]
[3.504262, "o", "[ 2025-01-22 09:52:05,875 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 70\r\n"]
[3.506001, "o", "[ 2025-01-22 09:52:05,876 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 68\r\n"]
[3.508439, "o", "[ 2025-01-22 09:52:05,879 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 66\r\n"]
[3.510779, "o", "[ 2025-01-22 09:52:05,881 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 62\r\n"]
[3.530593, "o", "[ 2025-01-22 09:52:05,901 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 60\r\n"]
[3.733791, "o", "[ 2025-01-22 09:52:06,104 | MainProcess | INFO ] nucs.solvers.backtrack_solver.optimize - Found a local optimum: 55\r\n"]
[4.116591, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'ALG_BC_NB'\u001b[0m: \u001b[1;36m20780\u001b[0m,\r\n    \u001b[32m'ALG_BC_WITH_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_ENTAILMENT_NB'\u001b[0m: \u001b[1;36m115080\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NB'\u001b[0m: \u001b[1;36m2829457\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m1794797\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_INCONSISTENCY_NB'\u001b[0m: \u001b[1;36m10377\u001b[0m,\r\n    \u001b[32m'SOLVER_BACKTRACK_NB'\u001b[0m: \u001b[1;36m10376\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_NB'\u001b[0m: \u001b[1;36m10393\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_DEPTH'\u001b[0m: \u001b[1;36m9\u001b[0m,\r\n    \u001b[32m'SOLUTION_NB'\u001b[0m: \u001b[1;36m10\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_INITIAL_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_REMAINING_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_LOG2_SCALE'\u001b[0m: \u001b[1;36m0\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[4.116897, "o", "\u001b[1m[\u001b[0m \u001b[1;36m1\u001b[0m  \u001b[1;36m6\u001b[0m \u001b[1;36m10\u001b[0m \u001b[1;36m23\u001b[0m \u001b[1;36m26\u001b[0m \u001b[1;36m34\u001b[0m \u001b[1;36m41\u001b[0m \u001b[1;36m53\u001b[0m \u001b[1;36m55\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[4.186896, "o", "NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.golomb  1,30s user 0,09s system 87% cpu 1,596 total\r\n"]
[4.186935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.356615, "o", "\u001b]2;user@NGP3W6N2TX:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[4.358241, "o", "\u001b]7;file://NGP3W6N2TX.local/Users/user/dev/yangeorget/nucs\u001b\\"]
[4.358923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.359039, "o", "\u001b[?1h\u001b="]
[4.359052, "o", "\u001b[?2004h"]
[5.110429, "o", "\u001b[?2004l\r\r\n"]
