{"version": 2, "width": 147, "height": 39, "timestamp": 1737480646, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.66557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.82488, "o", "\u001b]2;user@ngp3w6n2tx-1:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[0.826423, "o", "\u001b]7;file://ngp3w6n2tx-1.home/Users/user/dev/yangeorget/nucs\u001b\\"]
[0.827056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[K"]
[0.827172, "o", "\u001b[?1h\u001b="]
[0.827249, "o", "\u001b[?2004h"]
[0.898767, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.039354, "o", "\u001b[4mt\u001b[24m"]
[2.156013, "o", "\b\u001b[24m\u001b[33mt\u001b[33mime\u001b[39m NUMBA_CACHE_DIR=\u001b[4m.numba/cache\u001b[24m \u001b[32mpython\u001b[39m -m nucs.examples.quasigroup -n 12 \r\r\n\u001b[K\u001b[A\u001b[96C"]
[2.696259, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[96C"]
[2.696591, "o", "\u001b[?1l\u001b>"]
[2.702171, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[2.703013, "o", "\u001b]2;time NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.quasigroup -n 12\u0007\u001b]1;time\u0007"]
[3.327046, "o", "[ 2025-01-21 18:30:50,087 | MainProcess | INFO ] nucs.solvers.solver.__init__ - Initializing Solver\r\n"]
[3.328957, "o", "[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 240 propagators\r\n"]
[3.328968, "o", "[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 432 variables\r\n"]
[3.329006, "o", "[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses decision domains [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143]\r\n"]
[3.329022, "o", "[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses variable heuristic 3\r\n"]
[3.3291, "o", "[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses domain heuristic 5\r\n[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses consistency algorithm 0\r\n"]
[3.329277, "o", "[ 2025-01-21 18:30:50,089 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - The stacks of the choice points have a maximal height of 256\r\n"]
[3.492031, "o", "[ 2025-01-21 18:30:50,252 | MainProcess | INFO ] nucs.solvers.solver.find_one - Finding one solution\r\n"]
[3.492066, "o", "[ 2025-01-21 18:30:50,252 | MainProcess | INFO ] nucs.solvers.backtrack_solver.solve - Solving and iterating over the solutions\r\n"]
[6.070245, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'ALG_BC_NB'\u001b[0m: \u001b[1;36m9275\u001b[0m,\r\n    \u001b[32m'ALG_BC_WITH_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_ENTAILMENT_NB'\u001b[0m: \u001b[1;36m63453\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NB'\u001b[0m: \u001b[1;36m5376815\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m4816039\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_INCONSISTENCY_NB'\u001b[0m: \u001b[1;36m4638\u001b[0m,\r\n    \u001b[32m'SOLVER_BACKTRACK_NB'\u001b[0m: \u001b[1;36m4637\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_NB'\u001b[0m: \u001b[1;36m4637\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_DEPTH'\u001b[0m: \u001b[1;36m17\u001b[0m,\r\n    \u001b[32m'SOLUTION_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_INITIAL_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_REMAINING_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_LOG2_SCALE'\u001b[0m: \u001b[1;36m0\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.143427, "o", "NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.quasigroup -n 12  2,79s user 0,15s system 85% cpu 3,440 total\r\n"]
[6.143496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[6.305328, "o", "\u001b]2;user@ngp3w6n2tx-1:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[6.307314, "o", "\u001b]7;file://ngp3w6n2tx-1.home/Users/user/dev/yangeorget/nucs\u001b\\"]
[6.308165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[6.308177, "o", "\u001b[K"]
[6.308271, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.37825, "o", "\u001b[?2004l\r\r\n"]
