{"version": 2, "width": 95, "height": 34, "timestamp": 1737478070, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.407962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.56225, "o", "\u001b]2;user@ngp3w6n2tx-1:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[0.563713, "o", "\u001b]7;file://ngp3w6n2tx-1.home/Users/user/dev/yangeorget/nucs\u001b\\"]
[0.564396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[K"]
[0.564531, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.61312, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.158036, "o", "\u001b[4mt\u001b[24m"]
[1.591414, "o", "\b\u001b[24m\u001b[33mt\u001b[33mime\u001b[39m NUMBA_CACHE_DIR=\u001b[4m.numba/cache\u001b[24m \u001b[32mpython\u001b[39m -m nucs.examples.queens -n 12\r\r\n\u001b[K\u001b[A\u001b[91C"]
[2.536197, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[91C"]
[2.536676, "o", "\u001b[?1l\u001b>"]
[2.544063, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[2.545397, "o", "\u001b]2;time NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.queens -n 12\u0007\u001b]1;time\u0007"]
[3.005708, "o", "[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.solvers.solver.__init__ - Initializing Solver\r\n"]
[3.005804, "o", "[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 3 propagators\r\n"]
[3.005893, "o", "[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 12 variables\r\n[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses decision domains [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]\r\n[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses variable heuristic 0\r\n[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses domain heuristic 3\r\n"]
[3.005904, "o", "[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses consistency algorithm 0\r\n"]
[3.005976, "o", "[ 2025-01-21 17:47:53,016 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - The stacks of the choice points have a maximal height of 256\r\n"]
[3.089746, "o", "[ 2025-01-21 17:47:53,100 | MainProcess | INFO ] nucs.solvers.backtrack_solver.solve - Solving and iterating over the solutions\r\n"]
[6.226225, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'ALG_BC_NB'\u001b[0m: \u001b[1;36m262011\u001b[0m,\r\n    \u001b[32m'ALG_BC_WITH_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_ENTAILMENT_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NB'\u001b[0m: \u001b[1;36m2269980\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m990450\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_INCONSISTENCY_NB'\u001b[0m: \u001b[1;36m116806\u001b[0m,\r\n    \u001b[32m'SOLVER_BACKTRACK_NB'\u001b[0m: \u001b[1;36m131005\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_NB'\u001b[0m: \u001b[1;36m131005\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_DEPTH'\u001b[0m: \u001b[1;36m10\u001b[0m,\r\n    \u001b[32m'SOLUTION_NB'\u001b[0m: \u001b[1;36m14200\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_INITIAL_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_REMAINING_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_LOG2_SCALE'\u001b[0m: \u001b[1;36m0\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.297488, "o", "NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.queens -n 12  3,37s user 0,11s system 92% cpu 3,752 total\r\n"]
[6.297584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[6.4668, "o", "\u001b]2;user@ngp3w6n2tx-1:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[6.46832, "o", "\u001b]7;file://ngp3w6n2tx-1.home/Users/user/dev/yangeorget/nucs\u001b\\"]
[6.469248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.469308, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.291056, "o", "\u001b[?2004l\r\r\n"]
