{"version": 2, "width": 80, "height": 25, "timestamp": 1737535829, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.385927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.534943, "o", "\u001b]2;user@NGP3W6N2TX:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[0.536552, "o", "\u001b]7;file://NGP3W6N2TX.local/Users/user/dev/yangeorget/nucs\u001b\\"]
[0.537229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[K"]
[0.537328, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.590242, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.376702, "o", "\u001b[4mt\u001b[24m"]
[1.555269, "o", "\b\u001b[24m\u001b[33mt\u001b[33mime\u001b[39m NUMBA_CACHE_DIR=\u001b[4m.numba/cache\u001b[24m \u001b[32mpython\u001b[39m -m nucs.examples.queens -n 12\u001b[K\r\r\n\u001b[K\u001b[A\u001b[11C"]
[2.699349, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[11C"]
[2.699654, "o", "\u001b[?1l\u001b>"]
[2.706697, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[2.708319, "o", "\u001b]2;time NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.queens -n 12\u0007\u001b]1;time\u0007"]
[3.339084, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.solvers.solver.__init__ - Initializing Solver\r\n"]
[3.339199, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 3 propagators\r\n"]
[3.339207, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.problems.problem.init - Problem has 12 variables\r\n"]
[3.339241, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses decision domains [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]\r\n"]
[3.339251, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses variable heuristic 0\r\n"]
[3.339256, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses domain heuristic 3\r\n"]
[3.339315, "o", "[ 2025-01-22 09:50:32,706 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - BacktrackSolver uses consistency algorithm 0\r\n"]
[3.339497, "o", "[ 2025-01-22 09:50:32,707 | MainProcess | INFO ] nucs.solvers.backtrack_solver.__init__ - The stacks of the choice points have a maximal height of 256\r\n"]
[3.507426, "o", "[ 2025-01-22 09:50:32,874 | MainProcess | INFO ] nucs.solvers.backtrack_solver.solve - Solving and iterating over the solutions\r\n"]
[6.639606, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'ALG_BC_NB'\u001b[0m: \u001b[1;36m262011\u001b[0m,\r\n    \u001b[32m'ALG_BC_WITH_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'ALG_SHAVING_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_ENTAILMENT_NB'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NB'\u001b[0m: \u001b[1;36m2269980\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_FILTER_NO_CHANGE_NB'\u001b[0m: \u001b[1;36m990450\u001b[0m,\r\n    \u001b[32m'PROPAGATOR_INCONSISTENCY_NB'\u001b[0m: \u001b[1;36m116806\u001b[0m,\r\n    \u001b[32m'SOLVER_BACKTRACK_NB'\u001b[0m: \u001b[1;36m131005\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_NB'\u001b[0m: \u001b[1;36m131005\u001b[0m,\r\n    \u001b[32m'SOLVER_CHOICE_DEPTH'\u001b[0m: \u001b[1;36m10\u001b[0m,\r\n    \u001b[32m'SOLUTION_NB'\u001b[0m: \u001b[1;36m14200\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_INITIAL_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_REMAINING_SZ'\u001b[0m: \u001b[1;36m0\u001b[0m,\r\n    \u001b[32m'SEARCH_SPACE_LOG2_SCALE'\u001b[0m: \u001b[1;36m0\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.712815, "o", "NUMBA_CACHE_DIR=.numba/cache python -m nucs.examples.queens -n 12  3,36s user 0,15s system 87% cpu 4,004 total\r\n"]
[6.71286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.907862, "o", "\u001b]2;user@NGP3W6N2TX:~/dev/yangeorget/nucs\u0007\u001b]1;..ngeorget/nucs\u0007"]
[6.909486, "o", "\u001b]7;file://NGP3W6N2TX.local/Users/user/dev/yangeorget/nucs\u001b\\"]
[6.910297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnucs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.91033, "o", "\u001b[?1h\u001b="]
[6.910479, "o", "\u001b[?2004h"]
[7.835777, "o", "\u001b[?2004l\r\r\n"]
